echo "hello!"
echo "this is an example sript for smoochbot!"
ls -lah
echo "this is your filesystem before the script"
echo "each line should be a command" > testing-example.sbs.txt
echo "each line should be a command" > i-left-this-file
sleep 2 && echo "done sleeping"
cat testing-example.sbs.txt
sleep 1 && echo "done sleeping"
rm testing-example.sbs.txt
sleep 2 && echo "done sleeping"
echo "I just made a file, read it, then removed it!"
sleep 2 && echo "done sleeping"
echo "I left another file there too!"
ls -lah
echo "this is your filesystem after the script"
rm i-left-this-file
echo "removed i-left-this-file"