Identify shell prompt: bash-3.2$ bash: 012345: command not found
bash-3.2$ 
INPUT: echo "012345";fwdd;echo "012345": 012345
bash: fwdd: command not found
012345
bash-3.2$ 
INPUT_RAW: echo "012345";whoami;echo "012345": 012345
jeff
012345
bash-3.2$ 
INPUT_RAW: echo "012345";groups;echo "012345": 012345
staff everyone localaccounts _appserverusr admin _appserveradm _lpadmin com.apple.sharepoint.group.1 _appstore _lpoperator _developer _analyticsusers com.apple.access_ftp com.apple.access_screensharing com.apple.access_ssh-disabled
012345
bash-3.2$ 
