Identify shell prompt: bash-3.2$ 012345
bash-3.2$ 
INPUT_RAW: echo "012345";export $PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/local/bin;echo "012345": 012345
bash: export: `/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/local/bin:/usr/local/share/keepnote-0.7.8/bin/:/Users/jeff/Documents/smoochbot-private/src/:/Users/jeff/Documents/local-use-scripts:/opt/metasploit-framework/bin:/Applications/VMware': not a valid identifier
bash: export: `Fusion.app/Contents/Public:/opt/X11/bin=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/local/bin:/usr/local/share/keepnote-0.7.8/bin/:/Users/jeff/Documents/smoochbot-private/src/:/Users/jeff/Documents/local-use-scripts:/opt/metasploit-framework/bin:/Applications/VMware': not a valid identifier
bash: export: `Fusion.app/Contents/Public:/opt/X11/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/local/bin': not a valid identifier
012345
bash-3.2$ 
INPUT_RAW: echo "012345";which find;echo "012345": 012345
/usr/bin/find
012345
bash-3.2$ 
INPUT_RAW: echo "012345";which perl;echo "012345": 012345
/usr/bin/perl
012345
bash-3.2$ 
INPUT_RAW: echo "012345";which python;echo "012345": 012345
/usr/bin/python
012345
bash-3.2$ 
INPUT_RAW: echo "012345";which ruby;echo "012345": 012345
/usr/bin/ruby
012345
bash-3.2$ 
INPUT_RAW: echo "012345";which gcc;echo "012345": 012345
/usr/bin/gcc
012345
bash-3.2$ 
INPUT_RAW: echo "012345";which cc;echo "012345": 012345
/usr/bin/cc
012345
bash-3.2$ 
